@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  --primary-moderate-blue: hsl(238, 40%, 52%);
  --primary-soft-red: hsl(358, 79%, 66%);
  --primary-light-grayish-blue: hsl(239, 57%, 85%);
  --primary-pale-red: hsl(357, 100%, 86%);

  --neutral-dark-blue: hsl(212, 24%, 26%);
  --neutral-grayish-blue: hsl(211, 10%, 45%);
  --neutral-light-gray: hsl(223, 19%, 93%);
  --neutral-very-light-gray: hsl(228, 33%, 97%);
  --neutral-white: hsl(0, 0%, 100%);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--neutral-light-gray);
}

textarea {
  border: 1px solid var(--neutral-light-gray);
  border-radius: 5px;
  padding: 20px 20px;
  resize: none;
  font-family: 'Rubik', sans-serif;
  min-height: 100px;
}

button {
  margin-left: auto;
  margin-top: 20px;
  padding: 0 30px;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  background-color: var(--primary-moderate-blue);
  color: var(--neutral-white);
  min-height: 40px;
  cursor: pointer;
}

.app {
  font-family: 'Rubik', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 15px;
  font-size: 14px;
}

.comment,
.reply-section,
.add-comment {
  background-color: var(--neutral-white);
  padding: 5px 20px;
  margin: 20px 0px;
  border-radius: 10px;
  line-height: 26px;
  max-width: 450px;
}

.user-info,
.comment-rate,
.comment-info,
.send-info,
.reply {
  display: flex;
}

.user-info {
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.user-logo,
.author-logo {
  max-width: 10%;
}

.user-name,
.comment-info,
.comment-edit-reply {
  font-weight: 500;
}

.comment-date {
  color: var(--neutral-grayish-blue);
}

.comment-message {
  color: var(--neutral-grayish-blue);
}

.comment-info {
  align-items: center;
  margin-bottom: 20px;
}

.comment-rate {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 20px;
  color: var(--primary-moderate-blue);
  background-color: var(--neutral-light-gray);
  border-radius: 10px;
  padding: 0px 7px;
  height: 45px;
}

.comment-rate img {
  cursor: pointer;
}

.comment-edit {
  margin-left: auto;
}

.comment-edit > * {
  cursor: pointer;
}

.comment-edit span {
  margin-left: 5px;
}

.comment-edit img {
  margin-left: 20px;
}

.comment-edit-reply {
  color: var(--primary-moderate-blue);
}

.comment-edit-edit {
  color: var(--primary-moderate-blue);
}

.comment-edit-delete {
  color: var(--primary-soft-red);
}

.reply-section {
  margin: 10px 10px;
  max-width: 320px;
}

.reply-divider {
  margin-left: 20px;
  border: 0.1px solid var(--primary-light-grayish-blue);
}

.add-comment {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
}

.send-info {
  align-items: center;
  justify-content: center;
}

.mention {
  font-weight: 500;
  color: var(--primary-moderate-blue);
}

.you-card {
  color: var(--neutral-white);
  background-color: var(--primary-moderate-blue);
  padding: 2px 15px;
  border-radius: 4px;
}

.model-div {
  position: fixed;
  z-index: 1;
  padding-top: 300px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.2);
  border: none;
  line-height: 26px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

#model {
  border: none;
  border-radius: 10px;
  margin: 10px;
}

#model h2 {
  color: var(--neutral-dark-blue);
}

#model p {
  color: var(--neutral-grayish-blue);
}

#model button {
  margin: 10px;
  padding: 15px 20px;
}

.no-delete {
  background-color: var(--neutral-grayish-blue);
}

.yes-delete {
  background-color: var(--primary-soft-red);
}

.comment-rate-flex-column {
  display: none;
}

.flex-desktop {
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-flex {
  display: flex;
}
.show {
  display: block;
}

.hide {
  display: none;
}

@media (min-width: 700px) {
  .app {
    font-size: 16px;
  }
  .comment,
  .reply-section,
  .add-comment {
    max-width: 750px;
  }

  .reply-section {
    max-width: 600px;
    margin: 10px 30px;
  }

  .show-flex {
    display: none;
  }

  .show {
    display: none;
  }

  .hide {
    display: block;
  }

  .user-logo,
  .author-logo {
    max-width: 7%;
  }

  .comment-rate-flex-column {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 40px 15px;
    margin-right: 20px;
  }
}
